<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ForumPage.ForumPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Forum"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/purple_400"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Forum"
        app:titleMargin="4dp"
        app:titleMarginBottom="100dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@color/purple_400"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_400"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageButton
                            android:id="@+id/iBReview"
                            android:layout_width="52dp"
                            android:layout_height="46dp"
                            android:background="@drawable/roundsquare"
                            app:srcCompat="@drawable/baseline_rate_review_black_18dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Review"
                            android:textColor="@color/grey_100" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageButton
                            android:id="@+id/iBTech"
                            android:layout_width="52dp"
                            android:layout_height="46dp"
                            android:background="@drawable/roundsquare"
                            app:srcCompat="@drawable/baseline_build_black_18dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Technical Support"
                            android:textColor="@color/grey_100" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageButton
                            android:id="@+id/iBHardware"
                            android:layout_width="52dp"
                            android:layout_height="46dp"
                            android:background="@drawable/roundsquare"
                            app:srcCompat="@drawable/baseline_computer_black_18dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Hardware"
                            android:textColor="@color/grey_100" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp">

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/iBSales"
                            android:layout_width="52dp"
                            android:layout_height="46dp"
                            android:background="@drawable/roundsquare"
                            app:srcCompat="@drawable/baseline_attach_money_black_18dp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Sales"
                            android:textColor="@color/grey_100" />
                    </LinearLayout>

                    <Space
                        android:layout_width="69dp"
                        android:layout_height="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/iBPictures"
                            android:layout_width="52dp"
                            android:layout_height="46dp"
                            android:background="@drawable/roundsquare"
                            app:srcCompat="@drawable/baseline_collections_black_18dp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Pictures"
                            android:textColor="@color/grey_100" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_300"
                    android:elevation="10dp"
                    android:padding="20dp"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/grey_100"
                app:srcCompat="@drawable/baseline_note_add_black_18dp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>