<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumTitle.AddForum">

    <TextView
        android:id="@+id/tvAddForum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD FORUM"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Forum"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sType"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:padding="7dp"
                android:text="Title"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Title" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:padding="7dp"
                android:text="Description"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="312dp"
                android:layout_height="318dp"
                android:background="@drawable/squaretextbox"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Description" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/bAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>